<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        background and boder
    </title>
    <style>
        #fristpara{
            background-color:blue;
            height: 100px;
            width: 455px;
            /* /* border: 4px solid green; */
            border: width 4px; ;
            border-color: darkgoldenrod;
            border-style: solid; 
            border-radius: 11px;
        }
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top:solid royalblue;
            border-left:solid royalblue;
            border-bottom:solid yellowgreen;
            border-right:solid turquoise;
            border-top-left-radius: 15px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 25px;
            border-bottom-left-radius: 500px;

        }
        #thirdpara{
            height: 100px;
            width: 455px;background-image: url(https://codewithharry.com/static/home/img/photo.png);
            border: 3px solid;
            background-repeat: no-repeat;
            background-position: center center;
            background-position: right;
            background-position: top;


        }
    </style>
</head>
<body>
    <h3 id="fristpara"> this is first paragraph</h3>
    <p>this is first para </p>
    
    <h3 id="secondpara"> this is second paragraph</h3>
    <p>this is second para </p>
    
    <h3 id="thirdpara"> this is third paragraph</h3>
    <p>this is third para </p>
</body>
</html>