<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box moxdel,margin and padding</title>
    <style>
        body {
            background-color: #b3e5fc;
        }

        .ansar {
            background-color: #d3bce9;
            border: 2px solid#1a237e;

            /* padding-right:   44px;
        padding-left: 44px;
        padding-top: 44px;
        padding-bottom: 44px; */

            /* padding: 32px ; */

            /* y(top/bottom) x(left right) top right bottom left  */
            /* padding: 32px 76px 54px 45px;  */

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 555px;
            box-sizing: border-box;
    </style>
</head>

<body>

    <div class="ansar">
        <h3>this is a headding </h3>
        <p id="first"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quidem, veritatis eligendi odit
            culpa dolorem laborum reiciendis reprehenderit modi quis accusamus enim molestias natus odio cumque
            nesciunt. Explicabo, vitae ab.</p>
    </div>

    <div class="ansar">
        <h3>this is a headding </h3>
        <p id="second"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quidem, veritatis eligendi odit
            culpa dolorem laborum reiciendis reprehenderit modi quis accusamus enim molestias natus odio cumque
            nesciunt. Explicabo, vitae ab.</p>
    </div>

    <div class="ansar">
        <h3>this is a headding </h3>
        <p id="third"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quidem, veritatis eligendi odit
            culpa dolorem laborum reiciendis reprehenderit modi quis accusamus enim molestias natus odio cumque
            nesciunt. Explicabo, vitae ab.</p>
    </div>
</body>

</html>