<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
box-sizing: border-box;
        }
        .container{
            width: 900px;
            border: 2px solid red;
            margin: auto;
            font-style: italic;

        }
        .itme{
             border: 2px solid grey;
             margin: 12px 32px;
             padding: 12px 32px;
             background-color: hotpink;
        }
        #fruits{
         float: left;
         width: 37%
        }
        #computer{
            float: left;
         width: 37%
        }
        #stationary{
            float: left;
         width: 100%
        }
        h4{
            margin: 28px auto;
            width: 45;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>welcome </h1>
        <div id="fruits" class="itme">
            <h4>fruits</h4>
            <p id="fruitspara" class="para" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit rem quidem ab. Maxime quos vel tempora accusantium quae dolor dolorum eveniet?</p>
        </div>
        <div id="computer" class="itme">
            <h4>computer</h4>
            <p id="computer" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit rem quidem ab. Maxime quae dolor dolorum eveniet?</p>
        </div><div id="stationary" class="itme">
            <h4>stationary</h4>
            <p id="stationary" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente odit rem quidem ab. Maxime quos vel tempora accusantium quae dolor dolorum eveniet?</p>
        </div>
    </div>
</body>
</html>