<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling and bottons</title>
</head>
<style>
.contanir{
border: 2PX solid red;
background-color: palevioletred;
padding: 34PX auto;
margin: 34px auto; 
width: 666px;
}
.ali{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(223, 20, 189);
    padding: 2px;
    border: none;
    cursor: pointer;
    font-size: 11px;
    border-radius: 4px;
}
a:visited{
     color:pink;
     background-color: blueviolet;
}
a:active{
    background-color: darkblue;
}
a{
    text-decoration: none;
}
.ali:hover{
    /* border: 2px solid black; */
    color:white;
    background-color: turquoise;
    bac
}
a:hover{
    color: rgb(49, 0, 0);
    background-color:orange;
}
</style>
<body>
    <div class="contanir" id="cont1">
        <h3>This is my headding</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus rerum ipsum soluta accusamus excepturi nemo dolore aspernatur nobis ea omnis illo necessitatibus, dicta vel explicabo quod. Quas autem labore quod.</p>
        <a href="https://google.com" class="ali">read more</a>
        <botton class="ali">contact as</botton>
    </div>

</body>
</html>