<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display </title>
    <style>
        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        header {

            border: 2px solid red;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin:    2px 0px;
            padding: 9px;
            display: block;
            width: 23%;
        }
        .contanir{
            margin: auto;
            
        }
    </style>
</head>

<body>
    <header>
        <img src="https://codewithharry.com/static/home/img/photo.png " alt="">
        <h3> my name is tabrej ali</h3>
    </header>
    <div class="contanir">
        <div class="box">
            <h4 class="headding">headding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at temporibus optio exercitationem
                consequatur sint quia placeat necessitatibus illum facere debitis cum, enim, laborum incidunt facilis
                pariatur. Delectus tempore voluptatibus ex unde earum numquam libero? Aliquid ex voluptatem quae
                quibusdam sequi provident. Numquam, voluptate!</p>
        </div>
    </div>
    <div class="contanir">
        <div class="box">
            <h4 class="headding">headding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at temporibus optio exercitationem
                consequatur sint quia placeat necessitatibus illum facere debitis cum, enim, laborum incidunt facilis
                pariatur. Delectus tempore voluptatibus ex unde earum numquam libero? Aliquid ex voluptatem quae
                quibusdam sequi provident. Numquam, voluptate!</p>
        </div>
    </div>
    <div class="contanir">
        <div class="box">
            <h4 class="headding">headding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea at temporibus optio exercitationem
                consequatur sint quia placeat necessitatibus illum facere debitis cum, enim, laborum incidunt facilis
                pariatur. Delectus tempore voluptatibus ex unde earum numquam libero? Aliquid ex voluptatem quae
                quibusdam sequi provident. Numquam, voluptate!</p>
        </div>
    </div>
</body>

</html>