<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harry website</title>

<body>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            height: 43px;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }

        .left img {
            padding: 0px 6px;
            height: 65px;
        }

        .left div {
            text-align: center;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            font-size: 16px;
            font-style: italic;
        }

        .mid {
            /* border: 2px solid green; */
            display: block;
            width: 33%;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid orchid; */
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 2opx;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 1px 13px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            font-size: 15px;
            cursor: pointer;
        }

        .container {
            /* border: 2px solid yellow; */
            margin: 63px 61px;
            padding: 43px 35px;
            width: 30%;
            border-radius: 12px;
        }
    .form-group input{
           text-align: center;
           display: block;
           width: 354px;
           padding: 2px;
           border: 2px solid black;
           margin: 3px auto;
           font-size: 13px;
           border-radius: 7px;

    }
    .container h2{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: 2px auto;
        border-radius: 8px;
        padding: 7px;

    }
    
    </style>

    <body>

        <header class="header">
            <!-- logo -->
            <div class="left">
                <img src="img/gym2.jpg" alt="hii">
                <div> Tabrej Fitness</div>
            </div>
            <!-- navbar -->
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#"> About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <!-- button -->
            <div class="right">
                <button class="btn">Call Us Now</button><button class="btn">Eamil Us</button>
            </div>
        </header>
        <div class="container">
            <h2> join the best gym of delhi now</h2>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Address">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Eamil Id">
                </div>
                 <div class="form-group">
                    <input type="text" name="" placeholder=" enter ypur Phone Number">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </body>

</html>