<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position </title>
    <style>
        .container{
            border: 2px solid burlywood;
            background-color: grey;
            height: 3344px;
        }
         .box
        {
            display: inline-block;
            border: 2px solid blue;
            width: 150px;
           height: 150px;
           margin: 2px;
           
        }
        #box3{
            /* position: relative;
            top: 34px;
            left: 34px; */
            /* position: absolute;
            top: 98px;
            left: 67px; */
            position: fixed;
            right: 4px;
            bottom:2px;
            /* position: sticky;
            top: 3px; */

        }
        
    </style>
</head>
<body>
    <h1>position absolute,sticky,relative...etc</h1>
    <div class="container">
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">ansar</div>
  <div class="box" id="box4">4</div>
</div>
</body>
</html>